<DOCTYPE html>
<html>
<head>
<title>Internet Archive Project</title>
</head>
<body bgcolor="4787d1"> 
<script src="lmpi.js"></script>

<style> 
    .content { 
        text-align-last: left; 
        border: 2px solid tan; 
        width: 75%;
        min-height: 75%;
        background: url('https://1.bp.blogspot.com/-oK6UWY2KH_w/UCqAwELBy6I/AAAAAAAACPE/5SBBAycDxzU/s1600/vanilla_yellow_background_texture.jpg');
} 
    
.content2 { 
        float: left;
        border: 2px solid black; 
        width: 15%;
        min-height: 10%;
        background-color: #1e65a8;
        border-radius: 25px;
} 
 
.div {
  max-width: 75%;
}
    
.div2 {
  float: right;
  padding-right: 20px;
  padding-top: 20px;
  line-height: 0em;
}
    
header { 
  text-align-last: left; 
  border: 2px solid #154573; 
  background-color: #1e65a8;
}
    
h1 { 
    color: white;
    padding-left: 10px;
    line-height: 0em;
    font-family: "Arial Black", Gadget, sans-serif;
}
    
.pclass { 
    color: white;
    line-height: 0.5em;
    font-family: "Arial Black", Gadget, sans-serif;
}
 
a { 
    color: blue;
    line-height: 2em;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
}
    
p {
padding-left: 10px;        
    }
    
h3 {
padding-left: 10px; 
    }
    
.h3 { 
line-height: 0.5em;
color: white;
display: flex;
justify-content: center;


    }
    
img {
float: right;
width: 128px;
height: 128px;
padding-right: 20px
    } 
    
 
/*menu bar*/
.sidenav {
  min-height: 75%;
  width: 10%;
  float: left;
  top: 0;
  left: 0;
  background-color: #1e65a8;
  border: 2px solid #154573;
  margin-right: 20px;
}

</style>    
 
<header class="w3-container w3-teal">
<h1>The Internet Archival Project</h1>
<p class="pclass">Created by Victor and [REDACTED]</p>
</header>    
    
<br>  

<!--Most of this site is broken or no longer works. I removed most of the code.-->
    
<div class="sidenav">
<center>
<a href="index.html">Home</a>
<br>
<a href="services.html">Services</a>
<br>
<a href="contact.html">Contact</a>
</center>
</div>
    
    
<div class="content">  
<div class="div2"><input type="text" value="Search" id="searchBar"><input type="submit" id="submit" value="Enter" onclick="inputBox()"></div>
<div class="div2"><p id="responce"></p></div>
<h3>Archives/Repositories:</h3>
<div class="div">Due to copyright issues most archives have been removed</div>
<br>
<div class="content2" onclick="forwardClickGrund()" id="grund"><h3 class="h3">05/21/2007</h3>
<p class="h3">grund.mp3</p>    
</div>
 
<div class="content2" onclick="forwardClickHilux()" id="grund"><h3 class="h3">04/17/2017</h3>
<p class="h3">hiluxsite beta</p>    
</div>

    
    
</div>     
   
    
<center>(lmpisite.com) The Internet Archival Project - 2012</center>  
</body>  
</html>
