<DOCTYPE html>
<html>
<head>
<title>Internet Archive Project</title>
</head>
<body bgcolor="4787d1"> 

<style> 
    .content { 
        text-align-last: left; 
        border: 2px solid tan; 
        width: 75%;
        min-height: 75%;
        background: url('https://1.bp.blogspot.com/-oK6UWY2KH_w/UCqAwELBy6I/AAAAAAAACPE/5SBBAycDxzU/s1600/vanilla_yellow_background_texture.jpg');
} 
 
.div {
  max-width: 75%;
}
    
header { 
        text-align-last: left; 
        border: 2px solid #154573; 
        background-color: #1e65a8;
}
    
h1 { 
    color: white;
    padding-left: 10px;
    line-height: 0em;
    font-family: "Arial Black", Gadget, sans-serif;
}
    
.pclass { 
    color: white;
    line-height: 0.5em;
    font-family: "Arial Black", Gadget, sans-serif;
}
 
a { 
    color: blue;
    line-height: 2em;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
}
    
p {
padding-left: 10px;        
    }
    
h3 {
padding-left: 10px; 
    }
    
img {
float: right;
width: 128px;
height: 128px;
padding-right: 20px
    } 
    
 
/*menu bar*/
.sidenav {
  min-height: 75%;
  width: 10%;
  float: left;
  top: 0;
  left: 0;
  background-color: #1e65a8;
  border: 2px solid #154573;
  margin-right: 20px;
}

</style>    
 
<header class="w3-container w3-teal">
<h1>The Internet Archival Project</h1>
<p class="pclass">Created by Victor and [REDACTED]</p>
</header>    
    
<br>  

    
<div class="sidenav">
<center>
<a href="index.html">Home</a>
<br>
<a href="archives.html">Archives</a>
<br>
<a href="services.html">Services</a>
</center>
</div>
    
    
<div class="content">  
    
<h3>The Internet Archival Project Contact:</h3>

<div class="div">As of now, the Internet Archival Project at lmpisite.com has no public contact. Please check in later as we are working on it. Thank you for using our service.</div> 
<br>
   
    
</div>    
<center>(lmpisite.com) The Internet Archival Project - 2012</center>  
</body>  
</html>
