<DOCTYPE html>
<html>
<head>
<title>Internet Archive Project</title>
</head>
<body bgcolor="4787d1"> 

<style> 
    .content { 
        text-align-last: left; 
        border: 2px solid tan; 
        width: 75%;
        min-height: 75%;
        background: url('https://1.bp.blogspot.com/-oK6UWY2KH_w/UCqAwELBy6I/AAAAAAAACPE/5SBBAycDxzU/s1600/vanilla_yellow_background_texture.jpg');
} 
 
.div {
  max-width: 75%;
}
    
header { 
        text-align-last: left; 
        border: 2px solid #154573; 
        background-color: #1e65a8;
}
    
h1 { 
    color: white;
    padding-left: 10px;
    line-height: 0em;
    font-family: "Arial Black", Gadget, sans-serif;
}
    
.pclass { 
    color: white;
    line-height: 0.5em;
    font-family: "Arial Black", Gadget, sans-serif;
}
 
a { 
    color: blue;
    line-height: 2em;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
}
    
p {
padding-left: 10px;        
    }
    
h3 {
padding-left: 10px; 
    }
    
img {
float: right;
width: 128px;
height: 128px;
padding-right: 20px
    } 
    
 
/*menu bar*/
.sidenav {
  min-height: 75%;
  width: 10%;
  float: left;
  top: 0;
  left: 0;
  background-color: #1e65a8;
  border: 2px solid #154573;
  margin-right: 20px;
}

</style>    
 
<header class="w3-container w3-teal">
<h1>The Internet Archival Project</h1>
<p class="pclass">Created by Victor and [REDACTED]</p>
</header>    
    
<br>  

    
<div class="sidenav">
<center>
<a href="archives.html">Archives</a>
<br>
<a href="services.html">Services</a>
<br>
<a href="contact.html">Contact</a>
</center>
</div>
    
    
<div class="content">  
    
<h3>What is The Internet Archival Project?</h3>
<img src="https://img.pngio.com/data-repository-icon-374579-free-icons-library-repository-png-512_512.jpg">
<div class="div">Good question! The Internet Archival Project was the answer to the need of a way to save sites and media on the internet. The Internet Archival Project offers a public use internet archive and repository of websites and media. The archives are available publicly, and updated based on Google's SEO algorithms, meaning websites and media that are drawing wide spread attention are then archived and stored for others to use or view. Archives are available on the left hand side of the website in the navigation menu.</div> 
<br>
<br>
<br>
<hr>
<div class="div"><b>Note: </b><p>As of November 7th 2012, The Internet Archival Project will no longer be updating archives or repositories due to a lawsuit involving illegal distribution of copyrighted material. Majority of previous archives will no longer be made available.</p></div>
<br>
<div class="div"><b>Note: </b><p>On October 3rd 2012, the domain lmpisite.com will no longer be active, and will no longer redirect you to The Internet Archival Project. Thank you.</p></div>
<br>
<div class="div"><b>Note: </b><p>As of August 27th 2019, lmpisite.com's source code has been redirected to lmpisite.ml via a hosting through github.com. Lmpisite.ml is non-functioning, and thus will not be updated or added to. Thank you.</p></div>

    
</div>     
    
    
<center>(lmpisite.com) The Internet Archival Project - 2012</center>  
</body>  
</html>
