<DOCTYPE html>
<html>
<head>
<title>Internet Archive Project</title>
</head>
<body bgcolor="4787d1"> 

<style> 
    .content { 
        text-align-last: left; 
        border: 2px solid tan; 
        width: 75%;
        min-height: 75%;
        background: url('https://1.bp.blogspot.com/-oK6UWY2KH_w/UCqAwELBy6I/AAAAAAAACPE/5SBBAycDxzU/s1600/vanilla_yellow_background_texture.jpg');
} 
 
.div {
  max-width: 75%;
}
    
header { 
        text-align-last: left; 
        border: 2px solid #154573; 
        background-color: #1e65a8;
}
    
h1 { 
    color: white;
    padding-left: 10px;
    line-height: 0em;
    font-family: "Arial Black", Gadget, sans-serif;
}
    
.pclass { 
    color: white;
    line-height: 0.5em;
    font-family: "Arial Black", Gadget, sans-serif;
}
 
a { 
    color: blue;
    line-height: 2em;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
}
    
p {
padding-left: 10px;        
    }
    
h3 {
padding-left: 10px; 
    }
    
img {
float: right;
width: 128px;
height: 128px;
padding-right: 20px
    } 
    
 
/*menu bar*/
.sidenav {
  min-height: 75%;
  width: 10%;
  float: left;
  top: 0;
  left: 0;
  background-color: #1e65a8;
  border: 2px solid #154573;
  margin-right: 20px;
}

</style>    
 
<header class="w3-container w3-teal">
<h1>The Internet Archival Project</h1>
<p class="pclass">Created by Victor and [REDACTED]</p>
</header>    
    
<br>  

    
<div class="sidenav">
<center>
<a href="index.html">Home</a>
<br>
<a href="archives.html">Archives</a>
<br>
<a href="contact.html">Contact</a>
</center>
</div>
    
    
<div class="content">  
    
<h3>The Internet Archival Project Services:</h3>

<div class="div">Our service is simple, we provide backups of websites and media on the internet that are under high demand or have high levels of traffic. Our archive is organized by date last archived, and the url of what was archived. If you are looking for a specific site or date our archives offer a search feature to find exactly what you are looking for.</div> 
<br>
<hr>
<br>
<br>
<div class="div"><b>Update: </b><p>Due to the shutting down of The Internet Archival Project, we (the creators) are working on hiluxsite, our new site. Stay tuned for updates.</p></div>
<br>
<div class="div"><b>To Our Dedicated Users: </b><p>Although unlikely as our site has been down for almost 8 years, and just recently re-hosted through GitHub on a .ml domain, if anbody has found this site, I regret to announce the very recent passing of the co-founder of this site, Victor. A beloved friend of mine, and one of the smartest men I've ever known has passed two nights ago in a car accident. Rest In Peace Vic.</p></div>
<!--I miss you vic, I'll try to keep hiluxsite going, forgive me if I can't though. I don't have the kind of skill you do.-->
</div>     
    
    
<center>(lmpisite.com) The Internet Archival Project - 2012</center>  
</body>  
</html>
